declare module 'react';
declare module 'mx-store';
declare module 'expo-status-bar';
declare module 'i18n-js';
declare module 'fiction-expo-restart';
declare module 'react-native-intl-phone-input';
declare module 'react-native-storage';
declare module 'base64-js';
declare module 'react-native-dotenv';
declare module 'react-native-pusher-push-notifications';
