export default {
    data: [
        {
            id: '1',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '2',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '3',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '4',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '5',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '6',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '7',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '8',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '9',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '10',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '11',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '12',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '13',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '14',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '15',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '16',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '17',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: false,
        },
        {
            id: '18',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: true,
        },
        {
            id: '19',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: true,
        },
        {
            id: '20',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: true,
        },
        {
            id: '21',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: true,
        },
        {
            id: '22',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: true,
        },
        {
            id: '23',
            title: 'Door locked',
            message: 'Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum',
            date: '12/10/2020 12:21:03 PM',
            isRead: true,
        },
    ]
}
