export const CREATE_USER = 'CREATE_USER';
export const CREATE_TOKEN = 'CREATE_TOKEN';
export const REMOVE_USER = 'REMOVE_USER';
export const REMOVE_TOKEN = 'REMOVE_TOKEN';
export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const SET_THEME = 'SIGN_OUT';
export const ADD_LOCK = 'ADD_LOCK';
export const DELETE_LOCK = 'DELETE_LOCK';
export const ADD_CAMERA = 'ADD_CAMERA';
export const ADD_PACKAGE = 'ADD_PACKAGE';
export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const ADD_HISTORY = 'ADD_HISTORY';
export const ADD_TOAST = 'ADD_TOAST';
export const DELETE_TOAST = 'DELETE_TOAST';
export const ADD_PEOPLE = 'ADD_PEOPLE';
export const DELETE_PEOPLE = 'DELETE_PEOPLE';
export const SET_APP_INFO = 'SET_APP_INFO';
export const ADD_ADDRESS = 'ADD_ADDRESS';
export const DELETE_ADDRESS = 'DELETE_ADDRESS';
