export default `<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle opacity="0.8" cx="21" cy="21" r="21" fill="url(#paint0_linear)"/>
<path d="M21 29C21.4872 29.0002 21.9578 28.8225 22.3233 28.5002C22.6888 28.178 22.9241 27.7334 22.985 27.25C23.002 27.113 22.888 27 22.75 27H19.25C19.112 27 18.998 27.113 19.015 27.25C19.0759 27.7334 19.3112 28.178 19.6767 28.5002C20.0422 28.8225 20.5127 29.0002 21 29Z" fill="url(#paint1_linear)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M21 14.5C20.0717 14.5 19.1815 14.8687 18.5251 15.5251C17.8687 16.1815 17.5 17.0717 17.5 18V20.947C17.5 21.293 17.398 21.63 17.206 21.917L15.503 24.473C15.501 24.476 15.5 24.4794 15.5 24.483L15.501 24.489C15.501 24.491 15.503 24.493 15.505 24.495C15.5067 24.4967 15.5087 24.4981 15.511 24.499L15.518 24.5H26.482L26.489 24.499C26.4913 24.4981 26.4933 24.4968 26.495 24.495C26.4968 24.4933 26.4981 24.4913 26.499 24.489L26.5 24.482C26.5001 24.4784 26.499 24.4749 26.497 24.472L24.794 21.918C24.6024 21.6307 24.5002 21.2933 24.5 20.948V18C24.5 17.0717 24.1312 16.1815 23.4749 15.5251C22.8185 14.8687 21.9282 14.5 21 14.5ZM16 18C16 16.6739 16.5268 15.4021 17.4645 14.4645C18.4021 13.5268 19.6739 13 21 13C22.3261 13 23.5978 13.5268 24.5355 14.4645C25.4732 15.4021 26 16.6739 26 18V20.947C26 20.997 26.015 21.045 26.042 21.086L27.745 23.641C27.8971 23.8696 27.9844 24.1352 27.9975 24.4095C28.0106 24.6837 27.9491 24.9564 27.8195 25.1985C27.6899 25.4406 27.4971 25.643 27.2615 25.7841C27.026 25.9253 26.7566 25.9999 26.482 26H15.518C15.2432 26 14.9736 25.9254 14.738 25.7842C14.5023 25.643 14.3093 25.4405 14.1797 25.1983C14.05 24.956 13.9886 24.6831 14.0018 24.4087C14.0151 24.1343 14.1026 23.8686 14.255 23.64L15.958 21.086C15.9854 21.0448 16 20.9965 16 20.947V18Z" fill="url(#paint2_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="42" y1="0" x2="31.6046" y2="48.7406" gradientUnits="userSpaceOnUse">
<stop stop-color="#F2F1FF"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="19.0133" y1="29" x2="20.6703" y2="25.8727" gradientUnits="userSpaceOnUse">
<stop stop-color="colors.primary"/>
<stop offset="1" stop-color="colors.secondary"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="14.0001" y1="26" x2="27.0138" y2="12.6867" gradientUnits="userSpaceOnUse">
<stop stop-color="colors.primary"/>
<stop offset="1" stop-color="colors.secondary"/>
</linearGradient>
</defs>
</svg>`;
