export default
    `<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.6855 24.6856V24.5164V18.9071C25.6855 18.6005 25.5637 18.3064 25.3469 18.0896C25.1301 17.8728 24.836 17.751 24.5294 17.751C24.2228 17.751 23.9288 17.8728 23.7119 18.0896C23.4951 18.3064 23.3733 18.6005 23.3733 18.9071V25.4687C23.3733 25.4687 23.3733 25.4687 23.3733 25.4688C23.3734 25.6996 23.4426 25.9252 23.572 26.1164C23.7013 26.3075 23.885 26.4556 24.0992 26.5415L25.6855 24.6856ZM25.6855 24.6856L25.8426 24.7485L29.6409 26.2693M25.6855 24.6856L29.6409 26.2693M29.6409 26.2693C29.9148 26.3897 30.1314 26.6117 30.2451 26.8886C30.3592 27.1666 30.3606 27.4781 30.249 27.7571C30.1373 28.0361 29.9214 28.2607 29.647 28.3832C29.3737 28.5053 29.0638 28.5165 28.7824 28.4148L24.0994 26.5415L29.6409 26.2693ZM12.8162 16.1695L13.0209 16.3915L13.2008 16.1489L13.2781 16.0447C15.3609 13.3188 18.3288 11.4041 21.6709 10.6302C25.0136 9.8562 28.5216 10.2717 31.591 11.8053C34.6604 13.3389 37.0991 15.8946 38.4873 19.0324C39.8754 22.1703 40.1263 25.6939 39.1966 28.9967C38.2668 32.2995 36.2148 35.1748 33.3936 37.1278C30.5724 39.0807 27.1586 39.9889 23.74 39.6962C20.3213 39.4035 17.1116 37.9281 14.6635 35.5239C12.2154 33.1198 10.6821 29.9375 10.3274 26.5247C10.296 26.2195 10.387 25.9144 10.5806 25.6763C10.7741 25.4382 11.0543 25.2868 11.3595 25.2553C11.6648 25.2238 11.97 25.3149 12.2081 25.5085C12.4462 25.702 12.5976 25.9822 12.6291 26.2874L12.6291 26.2877C12.9307 29.1813 14.2373 31.8775 16.3214 33.9073C18.4056 35.9371 21.1354 37.1719 24.0359 37.397C26.9364 37.6221 29.8241 36.8231 32.1964 35.1392C34.5687 33.4552 36.2756 30.9928 37.02 28.1804C37.7644 25.3681 37.4993 22.3837 36.2707 19.7466C35.0421 17.1095 32.9279 14.9866 30.2958 13.7472C27.6638 12.5079 24.6805 12.2305 21.8651 12.9635C19.0497 13.6964 16.5804 15.3931 14.8867 17.7586L14.7633 17.9309L14.9132 18.0809L17.4591 20.6268L17.4594 20.627C17.49 20.6576 17.5109 20.6966 17.5194 20.7391C17.5279 20.7816 17.5235 20.8256 17.5069 20.8656C17.4904 20.9056 17.4623 20.9398 17.4262 20.9638C17.3902 20.9878 17.3478 21.0006 17.3045 21.0006H17.3041H10.4687C10.348 21.0006 10.25 20.9025 10.25 20.7819L10.25 13.9465L10.25 13.946C10.2499 13.9027 10.2627 13.8604 10.2867 13.8243C10.3108 13.7883 10.3449 13.7602 10.3849 13.7436C10.425 13.727 10.469 13.7227 10.5115 13.7312C10.5526 13.7394 10.5905 13.7593 10.6207 13.7884L12.8162 16.1695Z" fill="colors.fill" stroke="url(#paint0_linear)" stroke-width="0.5"/>
<defs>
<linearGradient id="paint0_linear" x1="39.9984" y1="10" x2="32.5727" y2="44.8146" gradientUnits="userSpaceOnUse">
<stop stop-color="#F2F1FF"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
</defs>
</svg>`

