export default
        `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 21.1909L15.0428 22.5905L14.9 22.658V22.5001V16.8895C14.3442 16.3825 13.9211 15.7468 13.6679 15.0379C13.4098 14.3149 13.3366 13.5388 13.4552 12.7803C13.5738 12.0219 13.8804 11.3051 14.3469 10.6954C14.8135 10.0858 15.4252 9.60257 16.1263 9.28986C16.8274 8.97716 17.5957 8.84491 18.361 8.90516C19.1264 8.96541 19.8644 9.21625 20.508 9.63481C21.1516 10.0534 21.6801 10.6264 22.0455 11.3015C22.4109 11.9766 22.6015 12.7325 22.6 13.5001C22.6 13.5002 22.6 13.5002 22.6 13.5003L22.5 13.5001C22.4997 14.1318 22.3659 14.7564 22.1074 15.3328C21.8489 15.9093 21.4715 16.4246 21 16.8451L18 21.1909ZM18 21.1909L20.9572 22.5905L21.1 22.658V22.5001V16.8896L18 21.1909ZM17.9572 19.3294L16.6 19.9721V17.8776C17.5097 18.1743 18.4903 18.1743 19.4 17.8776V19.9721L18.0428 19.3294L18 19.3092L17.9572 19.3294ZM17.9999 16.4001C17.4264 16.4 16.8657 16.23 16.3888 15.9113C15.9119 15.5927 15.5402 15.1397 15.3207 14.6098C15.1013 14.0799 15.0438 13.4968 15.1557 12.9343C15.2676 12.3718 15.5438 11.855 15.9494 11.4495C16.355 11.0439 16.8717 10.7677 17.4342 10.6558C17.9968 10.5439 18.5799 10.6013 19.1098 10.8208C19.6397 11.0403 20.0926 11.412 20.4113 11.8889C20.7299 12.3658 20.9 12.9264 20.9 13.4999C20.899 14.2688 20.5932 15.0059 20.0495 15.5496C19.5058 16.0932 18.7687 16.3991 17.9999 16.4001Z" fill="colors.fill" stroke="colors.fill" stroke-width="0.2"/>
<path d="M6.75 10.4H6.65V10.5V12V12.1H6.75H12H12.1V12V10.5V10.4H12H6.75Z" fill="colors.fill" stroke="colors.fill" stroke-width="0.2"/>
<path d="M6.75 5.9H6.65V6V7.5V7.6H6.75H14.25H14.35V7.5V6V5.9H14.25H6.75Z" fill="colors.fill" stroke="colors.fill" stroke-width="0.2"/>
<path d="M4.4999 22.6H4.5H12H12.1V22.5V21V20.9H12H4.6V3.1H16.4V6V6.1H16.5H18H18.1V6V3V2.9999C18.0996 2.57571 17.9309 2.16902 17.6309 1.86907C17.331 1.56912 16.9243 1.40042 16.5001 1.4H16.5L4.5 1.4L4.4999 1.4C4.07571 1.40042 3.66902 1.56912 3.36907 1.86907C3.06912 2.16902 2.90042 2.57571 2.9 2.9999V3L2.9 21L2.9 21.0001C2.90042 21.4243 3.06912 21.831 3.36907 22.1309C3.66902 22.4309 4.07571 22.5996 4.4999 22.6Z" fill="colors.fill" stroke="colors.fill" stroke-width="0.2"/>
</svg>`

